<!DOCTYPE html>
<html>
<head>
    <title>Sample: Palettes From Images</title>

    <style>
        body {
            background-color: #ffffff;
            margin: 32px;
            margin-top: 70px;
            /*overflow: hidden;*/
            font-family: Arial, sans-serif;
        }
        #header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: calc(100% - 64px);
            height: 50px;
            position: absolute;
            top: 16px;
            left: 32px;
        }

        #appContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        #app {
            width: 100%;
            height: calc(100vh - 114px);
            display: flex;
            justify-content: space-between;
            overflow: hidden;
            padding-right: 1%;
        }

        #sidebar, #imageContainer {
            background-color: grey;
            height: calc(100vh - 114px);
            padding-bottom: 50px;
            flex-direction: column;
        }
        #sidebar .colorBox, #imageContainer #uploadedImage {
            flex-grow: 1;
        }

        #sidebar {
            width: 25%;
            margin-right: 16px;
            background-color: #ddd;
            box-sizing: border-box;
            flex: 1.02;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: relative;
            padding: 0;
        }
        #imageContainer {
            width: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0px;
            flex:2.98;
            background-color: #ddd;
            overflow: hidden;
            position: relative;
            padding-bottom: 0;

        }
        .transparent {
            background-color: transparent;
        }

        #uploadedImage {
            max-width: 100%;
            max-height: calc(100% - 50px);
            object-fit: contain;
            margin: 0;
            flex-grow: 1;
            

        }
        #below-image-upload, #save-palette-btn {
            display: none;
            bottom: 0;
            left: 0;
            width: 100%;
            position: static;
            height: 50px;
            
        }
        #below-upload-image-btn{
            display: none;
            align-items: center;
            justify-content: center;
            bottom: 0;
<!--            height: 50px;-->
            width: 30%;
            margin: 0;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            height: 27px;

        }
        .btn {
            cursor: pointer;
            padding: 10px 15px;
<!--            background-color: transparent;-->
            color: #333;
            text-align: center;
            margin: 10px 0;
            transition: 0.3s ease;
<!--            border: 2px solid #333;-->
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            width: 25%;
            font-size: 14px;
            font-weight: 500;
            outline: none;
            border-radius: 100px;
            background-color: #F5f5F5;
            
        }

        .btn:hover {
            background-color: #A9A9A9;
        }
        .upload-icon {
            width: 20px;
            height: 20px;
        }
        .colorBox {
            width: 100%;
            min-height: 32px;
            position: relative;
            display: flex;
            /*flex: 1;  set this to 1 */
            align-items: center;
            justify-content: center;
            background-color: #ddd;
            overflow: hidden;
            margin: 0;
        }

        .colorBox.black .copy-icon {
            filter: invert(100%);
        }
        .colorBox:hover .copy-icon {
            background-size: 30%;
        }
        .colorBox.dark-bg .copy-icon {
            filter: invert(100%);
        }
        #save-palette-btn {
            display: none;
            bottom: 0;
            left: 0;
            height: 52px;
            width: 100%;
            margin: 0;
            border: none;
            margin-top: 4px;
            
        }

        .invisible {
            visibility: hidden;
        }

        #buttonContainer {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            padding: 0 32px;
            box-sizing: border-box;
        }
        #buttonContainer .btn {
            width: calc(50% - 16px);
        }

        .button-container:hover {
            background-color: #f0f0f0;
        }

        .copied-message {
            position: fixed;
            bottom: 50%;
            left: 50%;
            transform: translate(-50%, 50%);
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        #spinner {
            display: none;
            text-align: center;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #spinner img {
            width: 100px;
            height: 100px;
        }
        #spinner .loading-text {
            margin-top: 10px;
        }
        .copy-icon {
            background-image: url('../icons/copy_icon.png'); /* path to your copy icon */
            background-repeat: no-repeat;
            background-position: center;
            background-size: 30%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 32px; /* Define the width in pixels */
            height: 32px; /* Define the height in pixels */
            opacity: 0;
            transition: opacity 0.3s ease;
            cursor: pointer;
        }

        #initial-upload-image-btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: none;
        }

        .colorBox:hover .copy-icon {
            opacity: 1;
        }

        .hidden {
            opacity: 0;
            pointer-events: none;
            display: none;
        }

        .upload-button {
            position: absolute;
            bottom: 16px;
            left: 0;
            width: 100%;
            padding: 10px;
            background-color: #ddd;
            border: none;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
<!--            margin-top: 8px;-->
        }
        .upload-button:hover {
            background-color: #bbb;

        }
        .transparent {
            background-color: transparent !important;
        }
        .loader {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        #colorPaletteContainer {
            flex-grow: 1;
        }
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: auto; /* Auto margin for centering */
            padding: 20px;
            border: 1px solid #888;
            border-radius: 16px; /* Rounded corners */
            width: 50%; /* Could be more or less, depending on screen size */
            position: absolute; /* Positioning for centering */
            top: 50%; /* Center vertically */
            left: 50%; /* Center horizontally */
            transform: translate(-50%, -50%); /* Correct the positioning */
            font-family: Arial, sans-serif;
        }


        /* The Close Button */
        .close {
          color: #aaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: black;
          text-decoration: none;
          cursor: pointer;
        }
        .header-text{
            font-family: Arial, sans-serif;
                font-weight: bold;
        
        }
        .modal-button {
            display: block;
            width: 200px;
            height: 50px;
            margin: 20px auto;
            background-color: #808080;
            color: #ffffff;
            border: none;
            border-radius: 100px;
            cursor: pointer;
            text-align: center;
            font-size: 16px;
        }
        .modal-button:hover {
            background-color: #A9A9A9;
        }
        .about{
            cursor: pointer;

            
        }
        .modal-content a{
            font-family: Arial, sans-serif !important;
            color: #808080; /* slightly grey color */
            text-decoration: none; /* remove underline */
        }

        .modal-content a:hover {
            color: #A9A9A9; /* slightly lighter grey color on hover */
        }
        .linkText{
            font-family: Arial, sans-serif !important;
        }

    </style>
    <script src="html2canvas.min.js"></script>
</head>
<body>
<div id="header">
    <div class="title">sample</div>
    <div class="about">about</div>
</div>
<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h2 class="header-text">🎨 Meet Sample.</h2>
    <p>Sample is a tool that generates color palettes from images. Simply upload a picture, and it will group and display common colors in proportion to how commonly they appear in the image. You can download the color palette to drag into your artboard, or click to copy an indivual color's hex code.</p>
    <p>By <a href="http://chrisference.com"><code class="linkText">Chris Ference</code></a> and <a href="https://avinashamudala.wordpress.com/"><code class="linkText">Avinash Amudala </code></a><p>
    <button id="getStartedButton" class="modal-button">Get Started</button>
  </div>
</div>


<div id="appContainer">
    <div id="app">
        <div id="sidebar">
                <div id="colorPaletteContainer">
                    <div id="color1" class="colorBox black"><div class="copy-icon hidden"></div></div>
                <div id="color2" class="colorBox black"><div class="copy-icon hidden"></div></div>
                <div id="color3" class="colorBox black"><div class="copy-icon hidden"></div></div>
                <div id="color4" class="colorBox black"><div class="copy-icon hidden"></div></div>
                <div id="color5" class="colorBox black"><div class="copy-icon hidden"></div></div>
                <div id="color6" class="colorBox black"><div class="copy-icon hidden"></div></div>
                </div>
                <button id="save-palette-btn" class="hidden" class="btn">Save Palette</button>
        </div>

        <div id="imageContainer">
            <img id="uploadedImage" src="" alt="" />
            <div id="spinner" class="loader-container">
                <div class="loader">
                    <svg class="loader" viewBox="0 0 50 50" width="50" height="50">
                        <circle cx="25" cy="25" r="20" fill="none" stroke="#000000" stroke-width="5" stroke-dasharray="90" stroke-dashoffset="0">
                            <animateTransform
                                    attributeName="transform"
                                    attributeType="XML"
                                    type="rotate"
                                    from="0 25 25"
                                    to="360 25 25"
                                    dur="2s"
                                    repeatCount="indefinite"
                            />
                        </circle>
                    </svg>

                </div>

            </div>

            <button id="initial-upload-image-btn" class="btn">
                <img src="../icons/upload.png" alt="Upload Icon" class="upload-icon">Upload Image</button>
            <input type="file" accept="image/*" id="initial-image-upload" style="display: none;">
            <label for="below-image-upload" id="below-upload-image-btn" class="btn" style="display: none;">
                <img src="../icons/upload.png" alt="Upload Icon" class="upload-icon"> Upload Another Image
            </label>
            <input type="file" accept="image/*" id="below-image-upload" style="display: none;">
        </div>
    </div>

    <div class="copied-message" id="copiedMessage">Copied!</div>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script src="script.js"></script>
</body>
</html>

